[general]
WORKING_DIR: ~/MoM/Processing
PRODUCT_DIR: ~/MoM/Products

[processing_dir]
glofas: glofas
gfms: gfms
hwrf: hwrf
dfo: dfo
viirs: viirs
logs:logs

[products_dir]
GLOFAS: GLOFAS 
GFMS: GFMS
HWRF: HWRF
DFO: DFO
VIIRS: VIIRS
FINAL: Final_Alert  

[glofas]
HOST: aux.ecmwf.int
USER: ???
PASSWD: ???
DIRECTORY: /for_PDC

[gfms]
HOST: http://eagle2.umd.edu/flood/download/

[dfo]
HOST: https://nrt4.modaps.eosdis.nasa.gov/api/v2/content/archives/allData/61/MCDWD_L3_NRT/
TOKEN: ???

[viirs]
HOST: https://floodlight.ssec.wisc.edu/composite/
# enable/disbale the viirs population processing
RUN_VIIRS_POP: True
# folder where the pop images are stored
POPIMG_DIR:

[hwrf]
HOST: https://ftpprd.ncep.noaa.gov/data/nccf/com/hwrf/prod/
# time delay in hours, to wait for the HWRF forecast to be available
HWRF_TIME_DELAY: 6 

[storage]
dfo_save: True
viirs_save: True
# only save the last 7 days of images 
storage_save: 7 
